[tox]
envlist = 
    py38
    py37
    py36
isolated_build = True

[testenv]
whitelist_externals = cargo
deps = 
    # pytest >= 6.0.0rc1
commands =
    cargo run --manifest-path Cargo.toml -- develop # You'll want to use `maturin develop` here
    pytest
